.header {
  margin: 40px auto;
  background: #68c93c;
  display: flex;
  width: 400px;
  justify-content: space-between;
  padding: 20px;
  box-sizing: border-box;
}

.troley {
  position: relative;
}

.troley img {
  width: 30px;
  margin-top: 15px;
}

.count {
  background: #2d3c8d;
  padding: 10px;
  border-radius: 50%;
  min-width: 10px;
  height: 10px;
  line-height: 10px;
  text-align: center;
  color: white;
  font-size: 10px;
  position: absolute;
  bottom: -8px;
  left: -13px;
}

.header .logo img {
  width: 80px;
  height: 30px;
  margin: 0;
  margin-top: 15px;
}

.card {
  margin: 0 auto;
  width: 340px;
  height: 495px;
  box-sizing: border-box;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.5);
}

.img-thumb-prod img {
  width: 95%;
  margin-left: 9px;
  margin-top: 9px;
}

.product-title {
  font-weight: 700;
  margin: 10px;
}

.product-price {
  color: orange;
  font-weight: 700;
  margin-left: 10px;
}

.minus,
.plus {
  color: white;
  height: 45px;
  width: 45px;
  background: rgb(0, 0, 145);
  border-radius: 5px;
  border: 0;
  margin: 2px 6px;
}

.minus:hover,
.plus:hover {
  cursor: pointer;
}

.counter {
  margin-left: 12px;
  margin-bottom: 12px;
}

.counter input {
  height: 40px;
  width: 200px;
  border-radius: 3px;
  border: 1px solid gray;
  text-align: center;
}
